// === QTR-1RC SENSOR FUNCTIONAL TEST for ESP32 ===

#define SENSOR_LEFT   22
#define SENSOR_BACK   23
#define SENSOR_RIGHT  32

void setup() {
  Serial.begin(115200);
  
  pinMode(SENSOR_LEFT, INPUT_PULLUP);
  pinMode(SENSOR_BACK, INPUT_PULLUP);
  pinMode(SENSOR_RIGHT, INPUT_PULLUP);
  
  Serial.println("=== QTR-1RC SENSOR TEST START ===");
}

void loop() {
  bool left  = digitalRead(SENSOR_LEFT);
  bool back  = digitalRead(SENSOR_BACK);
  bool right = digitalRead(SENSOR_RIGHT);

  Serial.print("Left: ");
  Serial.print(left == LOW ? "EDGE" : "SAFE");
  Serial.print(" | Back: ");
  Serial.print(back == LOW ? "EDGE" : "SAFE");
  Serial.print(" | Right: ");
  Serial.print(right == LOW ? "EDGE" : "SAFE");

  // quick functional check
  if ((left == HIGH || left == LOW) &&
      (back == HIGH || back == LOW) &&
      (right == HIGH || right == LOW)) {
    Serial.println(" | Sensor Status: OK");
  } else {
    Serial.println(" | Sensor Status: ERROR");
  }

  delay(200);
}
